spring.application.name=pc
spring.data.mongodb.host=mongo

logging.level.org.nipu=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=pc