spring.application.name=zuul
spring.cloud.config.enabled=true
server.port=8766
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false

zuul.routes.po.path=/pop/**
zuul.routes.po.service-id=po
zuul.routes.pc.path=/pcp/**
zuul.routes.pc.service-id=pc
